[tox]
envlist=py27,py36,py27sa8,py36sa8,qa

[testenv]
deps=
    pytest
commands=
    python -c "import sys, sqlalchemy; print('python:', sys.version); print('sqlalchemy:', sqlalchemy.__version__)"
    pytest -vv
    python tests/issue_13.py

[testenv:py27sa8]
basepython=python2.7
deps=
    sqlalchemy>=0.8,<0.9
    {[testenv]deps}

[testenv:py36sa8]
basepython=python3.6
deps=
    {[testenv:py27sa8]deps}

[testenv:qa]
basepython=python3.6
deps=
    flake8
    yapf==0.16.1
commands=
    python -c "import flake8; print('flake8:', flake8.__version__)"
    python -c "import yapf; print('yapf:', yapf.__version__)"
    flake8 --exclude=.tox,dist,docs,*.egg
    yapf -r -d sadisplay tests examples setup.py
